<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深入浅出 HBase 实战 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 适用场景HBase 是一个开源的 NoSQL 分布式数据库，是 Apache 软件基金会顶级项目之一。 参考 Google Big Table 的设计，对稀疏表提供更高的存储空间适用率和读写效率。 采用存储计算分离结构  存储层基于 HDFS 存储数据，提供容错机制和高可靠性； 计算曾提供灵活快速的水平扩展、负载均衡和故障恢复能力。  提供强一致语义，在 CAP 理论中属于 CP 系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出 HBase 实战">
<meta property="og:url" content="http://the_ring.gitee.io/blog/2022/08/09/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 适用场景HBase 是一个开源的 NoSQL 分布式数据库，是 Apache 软件基金会顶级项目之一。 参考 Google Big Table 的设计，对稀疏表提供更高的存储空间适用率和读写效率。 采用存储计算分离结构  存储层基于 HDFS 存储数据，提供容错机制和高可靠性； 计算曾提供灵活快速的水平扩展、负载均衡和故障恢复能力。  提供强一致语义，在 CAP 理论中属于 CP 系统。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809180829694.png">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809181316506.png">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190038678.png">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190056642.png">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190152135.png">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190253753.png">
<meta property="og:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190420017.png">
<meta property="article:published_time" content="2022-08-09T02:41:20.000Z">
<meta property="article:modified_time" content="2022-08-09T11:06:21.172Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="bid data">
<meta property="article:tag" content="HBase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://the_ring.gitee.io/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809180829694.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://the_ring.gitee.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深入浅出 HBase 实战" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022/08/09/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/" class="article-date">
  <time class="dt-published" datetime="2022-08-09T02:41:20.000Z" itemprop="datePublished">2022-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深入浅出 HBase 实战
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-适用场景"><a href="#1-适用场景" class="headerlink" title="1. 适用场景"></a>1. 适用场景</h2><p>HBase 是一个开源的 NoSQL 分布式数据库，是 Apache 软件基金会顶级项目之一。</p>
<p>参考 Google Big Table 的设计，对稀疏表提供更高的存储空间适用率和读写效率。</p>
<p>采用存储计算分离结构</p>
<ul>
<li>存储层基于 HDFS 存储数据，提供容错机制和高可靠性；</li>
<li>计算曾提供灵活快速的水平扩展、负载均衡和故障恢复能力。</li>
</ul>
<p>提供强一致语义，在 CAP 理论中属于 CP 系统。</p>
<table>
<thead>
<tr>
<th align="center">-</th>
<th align="center">HBase</th>
<th align="center">Relational DB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据结构</td>
<td align="center">半结构化，无数据类型；<br>按列族稀疏存储，缺省数据不占用存储空间；<br>支持多版本数据；</td>
<td align="center">结构化，数据类型丰富；<br>按完整行存储，缺省的列需要存储占位符；<br>不支持多版本数据</td>
</tr>
<tr>
<td align="center">读写模式</td>
<td align="center">支持按需读写部分列</td>
<td align="center">必须整行读取</td>
</tr>
<tr>
<td align="center">事务支持</td>
<td align="center">仅支持单行内原子性</td>
<td align="center">支持完整的事务语义</td>
</tr>
<tr>
<td align="center">数据规模</td>
<td align="center">适用于 TB、PB 级海量数据，水平扩展快速平滑</td>
<td align="center">仅适用于 GB、小量 TB 、级，扩展过程较复杂</td>
</tr>
<tr>
<td align="center">索引支持</td>
<td align="center">仅支持 rowkey 主键索引</td>
<td align="center">支持二级索引</td>
</tr>
</tbody></table>
<p>HBase 以列族组织数据，义行键索引数据。</p>
<ul>
<li>列族需要在使用前预先创建，列名不需要预先声明，因此支持半结构化数据类型。</li>
<li>支持保留多个版本的数据，（行键 + 列族 + 列名 + 版本号）定位到一个具体的值。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">概念名称</th>
<th align="center">概念用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">行键（rowkey）</td>
<td align="center">用于唯一索引一行数据的“主键”以字典序组织，一行可以包含多个列族</td>
</tr>
<tr>
<td align="center">列族（column family）</td>
<td align="center">用于组织一系列列名，一个列族可以包含任意多个列名，每个列族的数据物理上相互独立的存储，以支持按列读取部分数据</td>
</tr>
<tr>
<td align="center">列名（column name）</td>
<td align="center">用于定位到一个具体的列，一个列明可以包含多个版本的数据。不需要预先定义列名，以支持半结构化的数据模型</td>
</tr>
<tr>
<td align="center">版本号（version）</td>
<td align="center">用于标识一个列内多个不同版本的数据，每个版本号对应一个值</td>
</tr>
<tr>
<td align="center">值（value）</td>
<td align="center">存储一个具体的值</td>
</tr>
</tbody></table>
<p>物理数据结构最小单元是 KeyValue 结构：</p>
<ul>
<li>每个版本的数据都携带全部行列信息</li>
<li>同一行，同一列族的数据物理上连续有序存储</li>
<li>同列族内的 KeyValue 按 rowkey 字典序升序，column qualifier 升序，version 降序排列。</li>
<li>不同列族的数据存储在相互独立的物理文件，列族间不保证数据全局有序</li>
<li>同列族下不同物理文件间保证数据全局有序</li>
<li>仅单个物理文件内有序</li>
</ul>
<p>适用场景</p>
<ul>
<li>“仅在线”的海量分布式 KV &#x2F; 宽表存储，数据量级可达到 PB 级以上</li>
<li>写密集型、高吞吐应用，可接受一定程度的时延抖动</li>
<li>字典序主键索引、批量顺序扫描多行数据的场景</li>
<li>Hadoop 大数据生态友好兼容</li>
<li>半结构化数据模型，行列稀疏的数据分析，动态增减列名</li>
<li>敏捷平滑的水平扩展能力快速响应数据体量、流量变化</li>
</ul>
<p>HBase 数据模型的优缺点</p>
<table>
<thead>
<tr>
<th align="center">优势</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">稀疏表友好，不存储缺省列，支持动态新增列类型</td>
<td align="center">每条数据都要冗余存储行列信息</td>
</tr>
<tr>
<td align="center">支持保存多版本数据</td>
<td align="center">不支持二级索引，只能通过 rowkey 索引，查询效率依赖于 rowkey 设计</td>
</tr>
<tr>
<td align="center">支持只读取部分 column family 的数据，避免读取不必要的数据</td>
<td align="center">column family 数量较多时可能引发性能衰退</td>
</tr>
<tr>
<td align="center">支持的数据规模相比传统关系型数据库更高，更易水平扩展</td>
<td align="center">不支持数据类型，一律按字节数组存储</td>
</tr>
<tr>
<td align="center">支持 rowkey 字典序批量扫描数据</td>
<td align="center">仅支持单行内的原子性操作，无跨行事务保障</td>
</tr>
</tbody></table>
<h2 id="2-架构设计"><a href="#2-架构设计" class="headerlink" title="2. 架构设计"></a>2. 架构设计</h2><p>主要组件包括：</p>
<ul>
<li>HMaster：元数据管理，集群调度、保活</li>
<li>RegionServer：提供数据读写服务，每个实例负责若干互不重叠的 rowkey 区间内的数据。</li>
<li>ThriftServer：提供 Thrift API 读写代理层</li>
</ul>
<p>依赖组件包括：</p>
<ul>
<li>Zookeeper：分布式一致性共识协作管理，例如 HMaster 选主、任务分发、元数据变更管理等。</li>
<li>HDFS：分布式文件系统，HBase 数据存储底座。</li>
</ul>
<p>HMaster 主要职责：</p>
<ul>
<li>管理 RegionServer 实例生命周期，保证服务可用性</li>
<li>协调 RegionServer 数据保障恢复，保证数据正确性</li>
<li>集中管理集群元数据，执行负载均衡等维护集群稳定性</li>
<li>定期巡检元数据，调整数据分布，清理废弃数据等</li>
<li>处理用户主动发起的元数据操作如建表、删表等。</li>
</ul>
<p>HMaster 主要组件：</p>
<ul>
<li>ActiveMasterManager：管理 HMaster 的 active&#x2F;bankup 状态</li>
<li>ServerManager：管理集群内 RegionServer 的状态</li>
<li>AssignmentManager：管理数据分片（region）的状态</li>
<li>SplitWalManager：负责故障数据恢复的 WAL 拆分工作</li>
<li>LoadBalancer：定期巡检、调整集群负载状态</li>
<li>RegionNormalizer：定期巡检并拆分热点、整合碎片</li>
<li>CatalogJanitor：定期巡检、清理元数据</li>
<li>Cleaners：定期清理废弃的 HFile&#x2F;WAL 等文件</li>
<li>MasterFileSystem：封装访问 HDFS 的客户端 SDK</li>
</ul>
<p>RegionServer 主要职责</p>
<ul>
<li>提供部分 rowkey 区间数据的读写服务</li>
<li>如果负责 meta 表，向客户端 SDK 提供 workey 位置信息</li>
<li>认领 HMaster 发布的故障恢复任务，帮助加速数据恢复过程</li>
<li>处理 HMaster 下达的元数据操作，如 region 打开&#x2F;关闭&#x2F;分裂&#x2F;合并操作等</li>
</ul>
<p>RegionServer 主要组件</p>
<ul>
<li>MemStore：基于 SkipList 数据结构是西安的内存存储，定期批量写入硬盘</li>
<li>Write-Ahead-Log：顺序记录写请求到持久化存储，用于故障恢复内存中丢失的数据</li>
<li>StoreFile：即 HFile，表示  HBase 在 HDFS 存储数据的文件格式，其内数据按  rowkey 字典序有序排列</li>
<li>BlockCache：HBase 以数据块为单位读取数据并缓存在内存中以加速重复数据的读取</li>
</ul>
<p>Zookeeper 的主要职责</p>
<ul>
<li>HMaster 登记信息，对 active&#x2F;bankup 分工达成共识</li>
<li>RegionServer 登记信息，失联时 HMaster 保活处理</li>
<li>登记 meta 表位置信息，供 SDK 查询读写位置信息</li>
<li>供 HMaster 和 RegionServer 协作处理分布式任务</li>
</ul>
<p>ThriftServer 主要职责</p>
<ul>
<li>实现 HBase 定义的 Thrift API，作为代理层向用户提供 RPC 读写服务</li>
<li>用户可根据 IDL 自行生成客户端实现</li>
<li>独立于 RegionServer 水平扩展，用户可访问任意 ThriftServer 实例</li>
</ul>
<h2 id="3-大数据支撑"><a href="#3-大数据支撑" class="headerlink" title="3. 大数据支撑"></a>3. 大数据支撑</h2><p>HBase 在大数据生态的定位</p>
<ul>
<li>对 TB、PB 级海量数据支持强一致、近实时的读写性能，支持快速的 ad-hoc 分析查询任务；</li>
<li>支持字典序批量扫描大量数据，支持只读取部分列族的数据，灵活支持不同查询模式，避免读取不必要的数据；</li>
<li>存储大规模任务（例如 MapReduce，Spark，Flink）的中间&#x2F;最终计算结果；</li>
<li>平滑快速的水平扩展能力，能够敏捷应对大数据场景告诉增长的数据体量和大规模的并发访问；</li>
<li>精细化的资源成本控制，计算层和存储层分别按需扩展，避免资源浪费。</li>
</ul>
<p>水平扩展能力</p>
<ul>
<li>增加 RegionServer 实例，分配部分 region 到新实例。</li>
<li>扩展过程平滑，无需搬迁实际数据。</li>
<li>可用性影响时间很短，用户基本无感知。</li>
</ul>
<p>Region 热点切分</p>
<ul>
<li>当某个 region 数据量过时，切分成两个独立的子 region 分摊负载。</li>
<li>RegionServer 在特定时机（flush、compaction）检查 region 是否应该切分，计算切分点并 RPC 上报 HMaster，由 AssignmentManager 负责执行 RegionStateTransition。</li>
<li>不搬迁实际数据，切分产生的新 region 数据目录下生成一个以原 region 文件信息命名的文件，内容是切分点对象的 rowkey，以及标识新 region 是上&#x2F;下半部分的数据。</li>
</ul>
<p>Region 热点切分——切分点选取</p>
<p>HBase 原生提供的多种切分策略是用相同的切分点选择策略。</p>
<p>目标：优先把最大的数据文件均匀切分。</p>
<p>切分点选择的步骤：</p>
<ol>
<li>找到该表中哪个 region 的数据大小最大</li>
<li>找到该 region 内哪个 column family 的数据大小最大</li>
<li>找到 column family 内那哪个 HFile 的数据大小最大</li>
<li>找到 HFile 里处于最中间位置的 Data Block</li>
<li>用这个 Data Block 的第一条 Key&#x2F;Value 的 Rowkey 作为切分点</li>
</ol>
<p>Region 热点切分——切分过程</p>
<ul>
<li>所有 Column Family 都按照统一的切分点来切分数据</li>
<li>目的是优先均分最大的文件，不保证所有 Column Family 的所有文件都被均分</li>
<li>HFile 1 作为最大的文件被均分，其他文件也必须以相同的 rowkey 切分以保证对齐新的 region 的 rowkey 区间</li>
</ul>
<p>Region 热点切分——流程设计</p>
<p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809180829694.png" alt="image-20220809180829694"></p>
<p>Region 碎片整合</p>
<ul>
<li>当某些 region 数据量过小、碎片化，合并相邻 region 整和优化数据分布</li>
<li>AssignmantManager 创建 MergeTableRegionsProcedure 执行整合操作</li>
<li>不搬迁实际数据，通过 reference file 定位原 region 的文件，直到下次 compaction 时实际处理数据</li>
</ul>
<blockquote>
<p>只允许合并相邻 region，否则会打破 rowkey 空间连续且不重合的约定</p>
</blockquote>
<p>Region 碎片整合——流程设计</p>
<p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809181316506.png" alt="image-20220809181316506"></p>
<p>Region 负载均衡</p>
<p>定期巡检各 RegionServer 上的 region 数量，保持 region 的数量均匀分布在各个 RegionServer 上。</p>
<p>SimpleLoadBalancer 具体步骤：</p>
<ol>
<li><p>根据总 region 数量和 RegionServer 数量计算平均 region 数，设定弹性上下界避免不必要的操作。</p>
<blockquote>
<p>例如默认 slop 为 0.2，平均 region 数为 5，负载均衡的 RS 上 region 数量应该在 [4, 6] 区间内</p>
</blockquote>
</li>
<li><p>将 RegionServer 按照 region 数量降序排序，对 region 数量超出上限的选取要迁出的 region 并按创建时间从新到老排序</p>
</li>
<li><p>选取出 region 数量低于下限的 RegionServer 列表 round-robin 分配 2 选取的 regions，精良使用每个 RS 的 region 数量都不低于下限。</p>
</li>
<li><p>处理边界情况，无法满足所有 RS 的 region 数量都在合理范围内时，尽量保持 region 数量相近。</p>
</li>
</ol>
<p>其他策略：</p>
<ul>
<li>StochasticLoadBalancer<ul>
<li>随机尝试不同的 region 放置策略，根据提供的 cost function 计算不同策略的分值排名（0 为最优策略，1 为最差策略）；</li>
<li>cost 计算将将下列指标纳入统计：region 负载、表负载、数据本地性（本地访问 HDFS）、Memstore 大小、HFile 大小；</li>
<li>根据配置甲醛计算最终 cost，选择最优方案进行负载均衡。</li>
</ul>
</li>
<li>FavoredNodeLoadBalancer<ul>
<li>用于充分利用本地读写 HDFS 文件来优化读写性能；</li>
<li>每个 region 会指定优选的 3 个 RegionServer 地址，同时会告知 HDFS 在这些优选节点上放置该 region 的数据；</li>
<li>即使第一节点出现故障，HBase 也可以将第二节点提升为第一节点，保证稳定的读时延。</li>
</ul>
</li>
</ul>
<p>故障恢复机制——HMaster</p>
<p>HMaster 通过多实例基于 Zookeeper 选主实现高可用性。</p>
<ul>
<li>所有实力尝试向 Zookeeper 的 &#x2F;hbase&#x2F;active-master 临时节点 CAS 地写入自身信息</li>
<li>写入成功表示成为主实例，失败即为从实例，通过 watch 监听 &#x2F;hbase&#x2F;active-master 节点地变动。</li>
<li>主实例不可用时临时节点被删除，此时触发其他从实例重新尝试选主。</li>
</ul>
<p>恢复流程</p>
<ul>
<li>HMaster 自身恢复流程<ol>
<li>监听到 &#x2F;hbase&#x2F;active-master 临时节点被删除的事件，触发选主逻辑。</li>
<li>选主成功后执行 HMaster 启动流程，从持久化存储读取未完成的 procedures 从之前状态继续执行。</li>
<li>故障 HMaster 实例恢复后发现主节点已存在，继续监听 &#x2F;hbase&#x2F;active-master</li>
</ol>
</li>
<li>调度 RegionServer 的故障恢复流程<ol>
<li>AssignmentManager 从 procedure 列表中找出 Region-In-Transition 状态的 region 继续调度过程。</li>
<li>RegionServerTracker 从 Zookeeper 梳理 online 状态的 RegionServer 列表，结合 ServerCrashProcedure 列表、HDFS 中 WAL 目录里 alive&#x2F;spliting 状态的 RegionServer 记录，获取掉线 RegionServer 的列表，分别创建 ServerCrashProcedure 执行恢复流程。</li>
</ol>
</li>
</ul>
<p>故障恢复机制——RegionServer</p>
<ul>
<li>每个 RegionServer 实例启动时都会往 Zookeeper 的 &#x2F;hbase&#x2F;rs 路径下创建对象的临时节点</li>
<li>HMaster 通过监听 RegionServer 在 Zookeeper 的临时节点状态，监控数据读写服务的可用性，及时调度恢复不可用的 regions。</li>
<li>RegionServer 的故障恢复需要将内存中丢失的数据从 WAL 中恢复，HMaster 利用 Zookeeper 配合所有 RegionServer 实例，分布式地处理 WAL 数据，提升恢复速度。</li>
</ul>
<p>恢复流程：</p>
<ol>
<li>启动时去 Zookeeper 登记自身信息，告知主 HMaster 实例有新 RS 实例接入集群</li>
<li>接收和执行来自 HMaster 的 region 调度指令</li>
<li>打开 region 前先从 HDFS 读取该 region 的 recovered.edits 目录下的 WAL 记录，回放恢复数据</li>
<li>恢复完成，认领 Zookeeper 上发布的分布式任务（如 WAL 切分）帮助其他数据恢复</li>
</ol>
<p>Distributed Log Split 原理</p>
<p>背景：</p>
<ol>
<li>写入 HBase 的数据首先顺序持久化到 Write-Ahead-Log，然后写入内存态的 MemStore 即完成，不立即写盘，RegionServer 故障会导致内存中的数据丢失，需要回放 WAL 来恢复；</li>
<li>同 RegionServer 的所有 region 复用 WAL，因此不同 region 的数据交错穿插，RegionServer 故障后重新分配 region 前需要先按 region 维度拆分 WAL</li>
</ol>
<p>具体流程</p>
<ol>
<li>RegionServer 故障，Zookeeper 检测到心跳超时或连接断开，删除对应的临时节点并通知监听该节点的客户端</li>
<li>active HMaster 监听到 RS 临时节点删除事件，从 HDFS 梳理出该 RS 负责的 WAL 文件</li>
<li>HMaster 为每个 WAL 文件发布一个 log split task 到 ZK</li>
<li>其他在线的 RS 监听到新任务，分别认领</li>
<li>将 WAL entries 按 region 拆分，分别写入 HDFS 上该 region 的 recovered.edits 目录</li>
<li>HMaster 监听到 log split 任务完成，调度 region 到其他 RS</li>
<li>RS 打开 region 前在 HDFS 找到先回放 recoverd.edits 目录下的 WAL 文件将数据恢复到 Memstore 里，再打开 region 恢复读写服务</li>
</ol>
<p>进一步优化：</p>
<ul>
<li>HMaster 先将故障 RegionServer 上的所有 region 以 Recovering 状态调度分配到其他正常 RS 上</li>
<li>在进行类似 Distributed Log Split 的 WAL 日志按 region 维度切分</li>
<li>切分后不写入 HDFS，而是直接回放，通过 SDK 写流程将 WAL 记录写到对象的新 RS</li>
<li>Recovering 状态的 region 接受写请求但不提供读服务，知道 WAL 回放数据恢复完成。</li>
</ul>
<h2 id="4-最佳实践"><a href="#4-最佳实践" class="headerlink" title="4. 最佳实践"></a>4. 最佳实践</h2><p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190038678.png" alt="image-20220809190038678"></p>
<p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190056642.png" alt="image-20220809190056642"></p>
<p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190152135.png" alt="image-20220809190152135"></p>
<p>参数调优</p>
<p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190253753.png" alt="image-20220809190253753"></p>
<p>ByteTable</p>
<p><img src="/blog/images/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/image-20220809190420017.png" alt="image-20220809190420017"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://the_ring.gitee.io/blog/2022/08/09/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/" data-id="cl79sj7gx000xzgute2b44yh1" data-title="深入浅出 HBase 实战" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/HBase/" rel="tag">HBase</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/bid-data/" rel="tag">bid data</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/08/26/%E4%BB%8E%20Kafka%20%E5%88%B0%20Pulsar%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%B5%81%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从 Kafka 到 Pulsar：数据流演进之路
        
      </div>
    </a>
  
  
    <a href="/blog/2022/08/05/HDFS%20%E9%AB%98%E5%8F%AF%E7%94%A8%E5%92%8C%E9%AB%98%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HDFS 高可用和高扩展机制分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HBase/" rel="tag">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HDFS/" rel="tag">HDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bid-data/" rel="tag">bid data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/big-data/" rel="tag">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gitee/" rel="tag">gitee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/presto/" rel="tag">presto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/shuffle/" rel="tag">shuffle</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/blog/tags/HDFS/" style="font-size: 15px;">HDFS</a> <a href="/blog/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/blog/tags/Pulsar/" style="font-size: 10px;">Pulsar</a> <a href="/blog/tags/bid-data/" style="font-size: 10px;">bid data</a> <a href="/blog/tags/big-data/" style="font-size: 20px;">big data</a> <a href="/blog/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/blog/tags/github/" style="font-size: 10px;">github</a> <a href="/blog/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blog/tags/presto/" style="font-size: 10px;">presto</a> <a href="/blog/tags/shuffle/" style="font-size: 10px;">shuffle</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/08/26/%E4%BB%8E%20Kafka%20%E5%88%B0%20Pulsar%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%B5%81%E6%BC%94%E8%BF%9B%E4%B9%8B%E8%B7%AF/">从 Kafka 到 Pulsar：数据流演进之路</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/09/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20HBase%20%E5%AE%9E%E6%88%98/">深入浅出 HBase 实战</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/05/HDFS%20%E9%AB%98%E5%8F%AF%E7%94%A8%E5%92%8C%E9%AB%98%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/">HDFS 高可用和高扩展机制分析</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/05/HDFS%20%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">HDFS 原理与应用</a>
          </li>
        
          <li>
            <a href="/blog/2022/08/03/Presto%20%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96%E4%BB%8B%E7%BB%8D/">Presto 架构原理与优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>